{
  "cli": {
    "version": ">= 3.8.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "developmentClient": false,
      "releaseChannel": "production",
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "ios": {
      "buildConfiguration": "Debug",
      "image": "latest"
       }
    }
  },
  "submit": {
    "production": {}
  }
}
