{
  "cli": {
    "version": ">= 3.8.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "developmentClient": false,
      "releaseChannel": "production",
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
       }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      },
      "ios": {
        "appleId": "sharan.gohar@icloud.com",
        "ascAppId": "1526488093",
        "appleTeamId": "GDFK7MVY6P"
      }
    }
  }
}
